body {
  margin: 0;
  padding: 0;
}

.list {
  width: 96px;
  height: 96px;
}

.stars__star {
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  list-style: none;
}

.stars__star:nth-child(-n+4) {
  margin-right: 4px;
}

.stars {
  padding: 0;
  margin: 0;
  display: flex;
  /* justify-content: space-between; */
}

.stars--0 .stars__star:nth-child(-n+5),
.stars--1 .stars__star:nth-child(n+2),
.stars--2 .stars__star:nth-child(n+3),
.stars--3 .stars__star:nth-child(n+4),
.stars--4 .stars__star:nth-child(n+5) {
  background-image: url(images/star.svg);
}

.stars--1 .stars__star:nth-child(-n+1),
.stars--2 .stars__star:nth-child(-n+2),
.stars--3 .stars__star:nth-child(-n+3),
.stars--4 .stars__star:nth-child(-n+4),
.stars--5 .stars__star:nth-child(-n+5) {
  background-image: url(images/star-active.svg);
}
